WPFMVVM.TabbingSample/Views/Home.xaml

<Window x:Class="WPFMVVM.TabbingSample.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controlutilty="clr-namespace:WPFMVVM.TabbingSample.ContorlUtilty"
        xmlns:usercontrol="clr-namespace:WPFMVVM.TabbingSample.Views.UserControls"
        xmlns:viewmodels="clr-namespace:WPFMVVM.TabbingSample.ViewModels"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:HomeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TreeView x:Name="treeView">
                <TreeViewItem Header="Store" IsExpanded="True">
                    <TreeViewItem Header="Product"/>
                    <TreeViewItem Header="Product Details"/>
                </TreeViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding OpenScreenCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem.Header}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1">

            <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="1">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
                        <usercontrol:ProductView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProductDetailViewModel}">
                        <usercontrol:ProductDetailsView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type controlutilty:ITab}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <Button Content="x" Command="{Binding CloseCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
